
[ApplicationColors]
ButtonBackColor=-12582912
CQColor=-16776961
CWColor=-16776961
DIGIColor=-65281
DiRxBackColor=-852737
DiRxForeColor=-16777216
DupeBackColor=-2829100
DupeColor=-4210753
FormBackColor=-12236206
GridAlternateColor=-5521188
GridMainColor=-8092015
HighLightColor=-13781
InfoColor=-16777216
MultBackColor=-51401
MultColor=-3784704
MultiMultBackColor=-10489505
MultiMultColor=-12128186
MyCallSignColor=-2180985
OutOfBandColor=-65536
QBackColor=-11425537
QColor=-16715715
QTCColor=-16744448
SSBColor=-16777216
XmitColor=-23296

[ApplicationFonts]
FixedFont=Consolas,10.00,False,False
LargeFont=Consolas,20.00,False,False
MediumFont=Arial,12.00,False,False
SmallFont=Arial,8.00,False,False
SmallFont2=Consolas,12.00,False,False
